spring.application.name=backendactivos
spring.graphql.graphiql.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/db_backendactivos
# App Properties
maily.app.jwtCookieName=maily
maily.app.jwtSecret= ======================maily=Spring===========================
maily.app.jwtExpirationMs=86400000
graphql.tools.schema-location-pattern=classpath*:graphql/**/*.graphqls
